<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<table class="table_dark">
    <tr>
        <th>Курс</th>
        <th>Учитель</th>
        <th>Студенты</th>
    </tr>
    {% block content %} {% endblock %}
</table>


<style>
    .table_dark {
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 14px;
    width: 640px;
    text-align: left;
    border-collapse: collapse;
    background: #252F48;
    margin: auto;
    margin-top: 5%;
    }
    .table_dark th {
    color: #EDB749;
    border-bottom: 1px solid #37B5A5;
    padding: 12px 17px;
    }
    .table_dark td {
    color: #CAD4D6;
    border-bottom: 1px solid #37B5A5;
    border-right:1px solid #37B5A5;
    padding: 7px 17px;
    }
    .table_dark tr:last-child td {
    border-bottom: none;
    }
    .table_dark td:last-child {
    border-right: none;
    }
    .table_dark tr:hover td {
    text-decoration: underline;
    }


</style>
</body>
</html>